navernews-clientid-key = TWNxONMPhTxfJ075FkwT
navernews-clientsecret-key = LlpeMuLnza
toss-clientid-key=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss-clientsecret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6